#define KC_MAC_UNDO LGUI(KC_Z)
#define KC_MAC_CUT LGUI(KC_X)
#define KC_MAC_COPY LGUI(KC_C)
#define KC_MAC_PASTE LGUI(KC_V)
#define KC_PC_UNDO LCTL(KC_Z)
#define KC_PC_CUT LCTL(KC_X)
#define KC_PC_COPY LCTL(KC_C)
#define KC_PC_PASTE LCTL(KC_V)
#define ES_LESS_MAC KC_GRAVE
#define ES_GRTR_MAC LSFT(KC_GRAVE)
#define ES_BSLS_MAC ALGR(KC_6)
#define NO_PIPE_ALT KC_GRAVE
#define NO_BSLS_ALT KC_EQUAL
#define LSA_T(kc) MT(MOD_LSFT | MOD_LALT, kc)
#define BP_NDSH_MAC ALGR(KC_8)
#define PT_LBRC ALGR(KC_8)
#define PT_RBRC ALGR(KC_9)
#define PT_LCBR S(ALGR(KC_8))
#define PT_RCBR S(ALGR(KC_9))
#define PT_COMM KC_COMM
#define PT_DOT KC_DOT
#define PT_EURO ALGR(KC_3)
#define PT_CCED KC_SCLN
#define PT_MORD KC_LBRC
#define PT_LABK KC_NUBS
#define PT_AMPR S(KC_6)
#define PT_QUOT KC_MINS
#define PT_BSLS KC_NUHS
#define PT_ACUT KC_RBRC
#define PT_TILD KC_QUOT
#define PT_MINS KC_SLSH
#define PT_PLUS KC_EQL
